{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@env/*": ["env/*"],
      "@service/*": ["core/services/*"],
      "@data/*": ["data/*"]
    }
  },
  "include": ["src"]
}
