{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["shared/components/*"],
      "@layouts/*": ["shared/layouts/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@env/*": ["env/*"],
      "@services/*": ["core/services/*"],
      "@hooks/*": ["core/hooks/*"],
      "@data/*": ["data/*"],
      "@utils/*": ["utils/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
